2022-09-01 20:33:04.289 +0530 [2768] LOG:  starting PostgreSQL 14.1 on x86_64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2022-09-01 20:33:04.291 +0530 [2768] LOG:  listening on IPv6 address "::1", port 5432
2022-09-01 20:33:04.291 +0530 [2768] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-09-01 20:33:04.292 +0530 [2768] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-09-01 20:33:04.306 +0530 [2769] LOG:  database system was shut down at 2022-08-31 09:02:47 +0530
2022-09-01 20:33:04.313 +0530 [2768] LOG:  database system is ready to accept connections
2022-09-01 20:34:10.764 +0530 [2926] ERROR:  invalid input value for enum users_gender_enum: "test"
2022-09-01 20:34:10.764 +0530 [2926] CONTEXT:  unnamed portal parameter $1 = '...'
2022-09-01 20:34:10.764 +0530 [2926] STATEMENT:  UPDATE "users" SET "gender" = $1, "updatedAt" = CURRENT_TIMESTAMP WHERE "id" IN ($2) RETURNING "updatedAt"
2022-09-01 20:36:10.324 +0530 [3087] ERROR:  invalid input value for enum users_gender_enum: "test"
2022-09-01 20:36:10.324 +0530 [3087] CONTEXT:  unnamed portal parameter $1 = '...'
2022-09-01 20:36:10.324 +0530 [3087] STATEMENT:  UPDATE "users" SET "gender" = $1, "updatedAt" = CURRENT_TIMESTAMP WHERE "id" IN ($2) RETURNING "updatedAt"
